#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/work/miniconda3/envs/robot
exec_prefix=/home/work/miniconda3/envs/robot
libdir=/home/work/miniconda3/envs/robot/lib
includedir=/home/work/miniconda3/envs/robot/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
